{
  "name": "chatbox",
  "version": "2.0.0",
  "description": "Create a Chatbox application using socket.io, MongoDB, Express JS and Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hassan-AlAmer/Chatbox.git.git"
  },
  "author": "Hassan AlAmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hassan-AlAmer/Chatbox.git/issues"
  },
  "homepage": "https://github.com/Hassan-AlAmer/Chatbox.git#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "socket.io": "^4.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
